<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="./Files/food_logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .navbar {
            background: linear-gradient(135deg, #d5bc4e, #90581d);
            border-bottom: 2px solid #996868;
        }

        .navbar-toggler {
            transition: transform 0.3s;
        }

        .nav-item .active {
            color: #d5bc4e;
            font-weight: bold;
            border-bottom: 2px solid #d5bc4e;
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .entering {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mb-3 {
            width: 400px;
            margin-left: 550px;
        }

        .btn-primary {
            margin-left: 700px;
        }

        footer {
            background-color: #2d2c2c;
            color: #eee;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="Files/food_logo.png" alt="Logo"
                    style="width: 30px; height: 30px; margin-right: 8px; border-radius: 10px;">Sinful Bites
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex ms-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search for dishes..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Featured</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="about_us.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="entering">Enter you details</h1>
    <form>
        <div class="mb-3">
            <label for="validationDefault01" class="form-label">Name</label>
            <input type="text" class="form-control" id="validationDefault01" value="" required>
        </div>

        <div class="mb-3">
            <label for="validationDefaultUsername" class="form-label">Email ID</label>
            <div class="input-group">
                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                <input type="email" class="form-control" id="validationDefaultUsername"
                    aria-describedby="inputGroupPrepend2" required>
            </div>
        </div>

        <div class="mb-3">
            <label for="validationDefault02" class="form-label">Password</label>
            <input type="password" class="form-control" id="validationDefault02" value="" required>
        </div>

        <div class="mb-3">
            <label for="validationDefault03" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="validationDefault03" required>
        </div>

        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                    Agree to terms and conditions
                </label>
            </div>
        </div>

        <div>
            <button class="btn btn-primary" type="submit">Sign Up</button>
        </div>
    </form>
    <br><br><br><br><br>
    <footer class="py-4">
        <div class="container text-center">
            <p>&copy; 2024 Sinful Bites. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>